events {}
http {
    server {
        listen          8080;
        root            /workspaces/Transcendence42/sandbox;
        
        location / {
            index       index.html;
        }
    }
}