
events {}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index home.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
# events {
#     worker_connections  1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     # tcp_nopush      on;
#     # tcp_nodelay     on;
#     keepalive_timeout  65;

#     server {
#         listen       80;
#         server_name  transcendence.42.fr localhost 127.0.0.1;
#         # root         /var/www/html;

#         location / {
#             proxy_pass          http://
#             proxy_http_version  1.1;
#         }
#     }

    # server {

    #     #listen          443 ssl;
    #     server_name     transcendence.42.fr localhost 127.0.0.1;
    #     root            /var/www/html;

    #     # ssl_certificate			/etc/nginx/ssl/transcendence.42.fr.crt;
    #     # ssl_certificate_key 	/etc/nginx/ssl/transcendence.42.fr.key;
    #     # ssl_protocols       	TLSv1.2 TLSv1.3;

    #     # location / {
            
    #     # }

    #     # location /*/ws/ {
    #     #     proxy_pass          http://192.130.0.3:3000;
    #     #     proxy_http_version  1.1;

    #     #     # proxy_set_header    Connection          $connection_upgrade;
    #     #     # proxy_set_header    Upgrade             $http_upgrade;
    #     #     proxy_set_header    Host                192.130.0.3;
    #     #     # proxy_set_header    X-Real-IP           $remote_addr;
    #     #     # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    #     # }
    # }
