# nginx/nginx.conf

# worker_processes  auto;

# events {
#     worker_connections  1024;
#     use epoll;
#     multi_accept on;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     # tcp_nopush      on;
#     # tcp_nodelay     on;
#     keepalive_timeout  65;

#     server {
#         listen       80;
#         server_name  localhost;

#         location /static/ {
#             alias /webpage/Home/static/;
#         }

#         location /media/ {
#             alias /webpage/Home/img/;
#         }

#     }
# }
